<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Likasa website</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="main">

            <!-- Navigation bar -->
            <nav class="nav lr-container">
                <a href="#">
                    <span class="website-logo">Likasa</span>
                </a>

                <ul class="nav__menu --mb0">
                    <li class="nav__item">
                        <a href="#" class="nav__link">Storytelling</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Brand content</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Experience digitale</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Notre equipe</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">A propos</a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">Contact</a>
                    </li>
                </ul>
            </nav>

            <!-- header -->
            <header class="header lr-container">
                <div class="header__content">
                    <h1 class="header__heading">
                        <span>Likasa</span> agence <br>
                        spécialisée en production <br>
                        multimédia & digitale
                    </h1>
                    <p class="desc --mb2 --mt2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Natus reiciendis alias ab, possimus dicta ipsum, 
                        quidem nihil beatae iure, 
                        eveniet quam obcaecati impedit blanditiis 
                        voluptatum? Magnam ad debitis corrupti nesciunt!
                    </p>
                    <a href="#">
                        <button class="btn-red">Contactez-nous</button>
                    </a>
                </div>
                <div class="header__illustration">
                    <img src="assets/audiovisuel.png" alt="illustration">
                </div>
            </header>

            <!-- actuality -->
            <section class="section-actuality lr-container">
                <div class="heading grid">
                    <h2>
                        Vivez l'actualité <br>
                        en <span>tout instant</span>
                    </h2>
                    <p class="desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Eius delectus esse illum explicabo, voluptates officiis, 
                        recusandae alias incidunt quae iure quod perferendis.
                    </p>
                </div>

                <div class="grid">
                    <div class="actuality-card">
                        <div class="actuality-card__illustration">
                            <img src="assets/actuality1.jpg" alt="illustration">
                        </div>
                        <div class="actuality-card__content">
                            <h3>Production audiovisuelle</h3>
                            <span class="desc">01 Juin 2021</span>
                            <p class="desc">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                Eius delectus esse illum explicabo, voluptates officiis, 
                                recusandae alias incidunt quae iure quod perferendis.
                            </p>
                        </div>
                    </div>
                    <div class="actuality-card">
                        <div class="actuality-card__illustration">
                            <img src="assets/actuality2.jpg" alt="illustration">
                        </div>
                        <div class="actuality-card__content">
                            <h3>Storytelling</h3>
                            <span class="desc">01 Juin 2021</span>
                            <p class="desc">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                Eius delectus esse illum explicabo, voluptates officiis, 
                                recusandae alias incidunt quae iure quod perferendis.
                            </p>
                        </div>
                    </div>
                    <div class="actuality-card">
                        <div class="actuality-card__illustration">
                            <img src="assets/actuality3.jpg" alt="illustration">
                        </div>
                        <div class="actuality-card__content">
                            <h3>Storytelling</h3>
                            <span class="desc">01 Juin 2021</span>
                            <p class="desc">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                Eius delectus esse illum explicabo, voluptates officiis, 
                                recusandae alias incidunt quae iure quod perferendis.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="txt-center --mt3">
                    <a href="#">
                        <button class="btn-red">Contactez-nous</button>
                    </a>
                </div>
            </section>

            <!-- realisation -->
            <section class="section-realisation lr-container">
                <div class="heading grid">
                    <h2>
                        Nos réalisations sont le fruit <br>
                        de <span>notre professionalisme</span>
                    </h2>
                    <p class="desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Eius delectus esse illum explicabo, voluptates officiis, 
                        recusandae alias incidunt quae iure quod perferendis.
                    </p>
                </div>

                <div class="slider">
                    <ul>
                        <li>
                            <div class="realisation-card">
                                <div class="action">
                                    <img src="assets/play.svg" alt="icon">
                                </div>
                                <img src="assets/realisation1.jpg" class="illustration" alt="illustration">
                            </div>
                        </li>
                        <li>
                            <div class="realisation-card">
                                <div class="action">
                                    <img src="assets/play.svg" alt="icon">
                                </div>
                                <img src="assets/realisation2.jpg" class="illustration" alt="illustration">
                            </div>
                        </li>
                        <li>
                            <div class="realisation-card">
                                <div class="action">
                                    <img src="assets/play.svg" alt="icon">
                                </div>
                                <img src="assets/realisation3.jpg" class="illustration" alt="illustration">
                            </div>
                        </li>
                        <li>
                            <div class="realisation-card">
                                <div class="action">
                                    <img src="assets/play.svg" alt="icon">
                                </div>
                                <img src="assets/realisation4.jpg" class="illustration" alt="illustration">
                            </div>
                        </li>
                        <li>
                            <div class="realisation-card">
                                <div class="action">
                                    <img src="assets/play.svg" alt="icon">
                                </div>
                                <img src="assets/realisation5.jpg" class="illustration" alt="illustration">
                            </div>
                        </li>
                        <li>
                            <div class="realisation-card">
                                <div class="action">
                                    <img src="assets/play.svg" alt="icon">
                                </div>
                                <img src="assets/realisation6.jpeg" class="illustration" alt="illustration">
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="txt-center --mt3">
                    <a href="#">
                        <button class="btn-red">Contactez-nous</button>
                    </a>
                </div>
            </section>

        </div>
        
    </body>
</html>